{
  "ConnectionStrings": {
    "userStoreConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web-DF9128EE-E275-4441-BF87-AA470D41213A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
